{
     "name": "australian_greens/civithermometer",
     "type": "drupal-module",
     "description": "CiviCRM civithermometer extension",
     "require": {
       "composer/installers": "~1.0",
       "drupal/drupal": "~7"
     }
}
